#/bin/bash
################################################################
#                                                              #
#                     M17 Audio Tools                          #
#                                                              #
#         Copyright (c) 2024 by Thomas A. Early N7TAE          #
#                                                              #
# See the LICENSE file for details about the software license. #
#                                                              #
################################################################

voice='english-us'
wpm=140

espeak -w speak.wav -v $voice "space, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, zee, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, dash, slash, dot, alpha, bravo, Charlie, delta, echo, foxtrot, golf, hotel, India, juliette, kilo, Lima, Mike, november, Oscar, papa, Quebec, romeo, Sierra, tango, uniform, Victor, whiskey, X-ray, yankee, zulu, M 17"

espeak -w is_already_unlinked.wav   -v $voice -s $wpm "Is already unlinked."

espeak -w is_already_linked.wav     -v $voice -s $wpm "Is already linked."

espeak -w is_already_linking.wav    -v $voice -s $wpm "Is already linking."

espeak -w was_disconnected_from.wav -v $voice -s $wpm "Was disconnected from"

espeak -w is_linked_to.wav          -v $voice -s $wpm "Is linked to"

espeak -w link_refused.wav          -v $voice -s $wpm "The link request was refused."

espeak -w is_unlinked.wav           -v $voice -s $wpm "Is not linked."

espeak -w is_linking.wav            -v $voice -s $wpm "Is linking."

espeak -w welcome.wav               -v $voice -s $wpm "You're listening to"

/bin/ls -l *.wav
